#!/bin/bash
# This is an example .env file for the script
# Set the path to the directory where the script is located
# you must get access key from https://picovoice.ai/platform/porcupine/
PORCUPINE_ACCESS_KEY=PORCUPINE_ACCESS_KEY